·-------------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.19   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························|····························|·············|······························
|  Methods                ·               17 gwei/gas                ·       1831.89 usd/eth       │
·············|············|·············|··············|·············|···············|··············
|  Contract  ·  Method    ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|············|·············|··············|·············|···············|··············
|  GasTest   ·  inc1      ·      27668  ·      144686  ·      73950  ·            3  ·       2.30  │
·············|············|·············|··············|·············|···············|··············
|  GasTest   ·  inc2      ·      27413  ·      101069  ·      52957  ·            3  ·       1.65  │
·············|············|·············|··············|·············|···············|··············
|  Token     ·  transfer  ·      47358  ·       52170  ·      49764  ·            2  ·       1.55  │
·············|············|·············|··············|·············|···············|··············
|  Deployments            ·                                          ·  % of limit   ·             │
··························|·············|··············|·············|···············|··············
|  GasTest                ·          -  ·           -  ·     254356  ·        0.8 %  ·       7.92  │
··························|·············|··············|·············|···············|··············
|  Token                  ·          -  ·           -  ·     620798  ·        2.1 %  ·      19.33  │
·-------------------------|-------------|--------------|-------------|---------------|-------------·