·-------------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.19   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························|····························|·············|······························
|  Methods                ·               14 gwei/gas                ·       1832.08 usd/eth       │
·············|············|·············|··············|·············|···············|··············
|  Contract  ·  Method    ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|············|·············|··············|·············|···············|··············
|  GasTest   ·  inc1      ·      27668  ·      144686  ·      73950  ·            3  ·       1.90  │
·············|············|·············|··············|·············|···············|··············
|  GasTest   ·  inc2      ·      27403  ·      100069  ·      58304  ·            3  ·       1.50  │
·············|············|·············|··············|·············|···············|··············
|  Token     ·  transfer  ·      47358  ·       52170  ·      49764  ·            8  ·       1.28  │
·············|············|·············|··············|·············|···············|··············
|  Deployments            ·                                          ·  % of limit   ·             │
··························|·············|··············|·············|···············|··············
|  GasTest                ·          -  ·           -  ·     253936  ·        0.8 %  ·       6.51  │
··························|·············|··············|·············|···············|··············
|  Token                  ·          -  ·           -  ·     620798  ·        2.1 %  ·      15.92  │
·-------------------------|-------------|--------------|-------------|---------------|-------------·